<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1p-hK-bu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="dTN-bH-alp">
            <objects>
                <viewController id="Mio-Dt-UEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpf-BW-oA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9BO-0H-wo2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="zRf-xs-sMw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-kJ-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="174"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dDe-l6-rq2">
            <objects>
                <viewController id="EIS-pW-ita" customClass="galleryCollectionViewController" customModule="Senior_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTu-dJ-uST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZGB-2z-SSE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="QQS-Wo-qim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q9-6E-cXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="908.9955022488756"/>
        </scene>
        <!--Messages-->
        <scene sceneID="R1C-4z-OMM">
            <objects>
                <viewController id="jxC-KO-G0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFZ-mR-tUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFg-YN-HUF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="9fg-qS-N5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-1N-6JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMv-Tr-7VL">
            <objects>
                <tabBarController id="r1p-hK-bu3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB4-lP-8Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxC-KO-G0w" kind="relationship" relationship="viewControllers" id="QrA-27-JFz"/>
                        <segue destination="Mio-Dt-UEu" kind="relationship" relationship="viewControllers" id="BdF-he-aMF"/>
                        <segue destination="EIS-pW-ita" kind="relationship" relationship="viewControllers" id="aoH-xX-9mM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-7j-qzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="31" height="31"/>
        <image name="gallery" width="31" height="31"/>
        <image name="message" width="31" height="31"/>
    </resources>
</document>
